spring.application.name=filesServer
server.public-url=https://completion-cartoons-reductions-visited.trycloudflare.com
viewer.office.url=https://view.officeapps.live.com/op/embed.aspx
cors.allowed-origins=*
file.token.expiry.minutes=15
token.secret=fhgjhkjblknktrytuioop
